\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Résumé exécutif}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en contexte du projet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du rapport}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Méthodologie de recherche}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l’art des méthodes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Famille YOLO (You Only Look Once)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évolution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performances}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications typiques}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type d’apprentissage}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures Transformer pour vidéo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte ViT→vidéo}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TGBFormer}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VideoGLaMM}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ViViT et variantes}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type d’apprentissage}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DETR et variants}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DETR original}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MI-DETR}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agrégation temporelle inter-frames}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YOLO + agrégation de features}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploitation inter-frames}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approches émergentes}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNNs (MSD)}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faible supervision}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentiel futur}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tableau comparatif synthétique}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets disponibles}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ImageNet VID}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biais identifiés}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation recommandée}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YouTube-VOS}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation recommandée}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}COCO (Common Objects in Context)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage pour la vidéo}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation recommandée}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DAVIS (Densely Annotated VIdeo Segmentation)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation recommandée}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OD-VIRAT}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation recommandée}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tableau comparatif datasets}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métriques de performance}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Métriques de précision spatiale}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IoU (Intersection over Union)}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Précision et Rappel}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Métriques agrégées}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1-Score}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Precision (AP) et Mean Average Precision (mAP)}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métriques de vitesse}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPS (Frames Per Second)}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latence}{11}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choix des métriques selon cas d'usage}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tableau récapitulatif : Métriques par cas d'usage}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Types d'apprentissage}{12}{section.5}\protected@file@percent }
\newlabel{sec:types-apprentissage}{{5}{12}{Types d'apprentissage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apprentissage supervisé}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apprentissage non supervisé}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approches hybrides}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommandation stratégique}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice décisionnelle pour le choix du paradigme.}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vie priv\'ee et s\'ecurit\'e}{14}{section.6}\protected@file@percent }
\newlabel{sec:privacy-security}{{6}{14}{Vie priv\'ee et s\'ecurit\'e}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cadre r\'eglementaire RGPD}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synth\`ese des bases l\'egales applicables \`a la vid\'eosurveillance.}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\'Evaluation d'impact (DPIA)}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mesures techniques de protection}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technologies alternatives}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Donn\'ees sensibles \& minimisation}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Checklist de conformit\'e}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Défis et limites}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Défis techniques}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Biais des datasets}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommandations et faisabilité}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrice décisionnelle par cas d’usage}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice décisionnelle par cas d’usage}}{17}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roadmap d’implémentation}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimation des ressources}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Humaines}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Techniques}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Financières}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporelles}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Risques et mitigation}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusion sur la faisabilité}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspectives à moyen et long terme}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sources et références}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Détection du feu en milieu urbain : état de l'art et pipeline}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problématique et définitions}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modèles SOTA et choix pratiques}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Données et annotation}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Augmentations recommandées}{22}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Configuration dataset (Ultralytics)}{22}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Entraînement (Ultralytics YOLO)}{22}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Inférence et seuils}{23}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Évaluation}{23}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Déploiement et contraintes}{23}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Risques et conformité}{23}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Checklist rapide}{23}{subsection.11.11}\protected@file@percent }
\gdef \@abspage@last{23}
